<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.example.kayll.myapplication.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_register_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="19dp" />


    </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/phone" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入手机号"
                        android:maxLines="1"
                        android:background="@null"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/msg1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/msg" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/msg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入验证码"
                        android:maxLines="1"
                        android:background="@null"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mima1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/psword" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/psword" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="证件号"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@null"
                        android:hint="请输入身份证号"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/email_submit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_submit"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
